<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category>
	<pattern>WHO IS THE COORDINATOR OF BAMMC DEPARTMENT</pattern>
	<template>Smt. Manisha Sayani</template>
</category>
<category>
	<pattern>WHO IS THE HOD OF BAMMC DEPARTMENT</pattern>
	<template>Smt. Manisha Sayani</template>
</category>

<category>
	<pattern>WHAT IS THE COURSE DURATION OF BAMMC DEPARTMENT</pattern>
	<template>The duration of the course is 3 years.</template>
</category>
<category>
	<pattern>WHAT ARE THE SUBJECTS OF BAMMC FOR SEM-1 </pattern>
	<template>You can refer the subjects a mvlucollege.in</template>
</category>
<category>
	<pattern>WHAT ARE THE SUBJECTS OF BAMMC FOR SEM-2</pattern>
	<template>You can refer the subjects a mvlucollege.in</template>
</category>
<category>
	<pattern>WHAT ARE THE SUBJECTS OF BAMMC FOR SEM-3</pattern>
	<template>You can refer the subjects a mvlucollege.in</template>
</category>
<category>
	<pattern>WHAT ARE THE SUBJECTS OF BAMMC FOR SEM-4</pattern>
	<template>You can refer the subjects a mvlucollege.in</template>
</category>
<category>
	<pattern>WHAT ARE THE SUBJECTS OF BAMMC FOR "SEM-5"</pattern>
	<template>You can refer the subjects a mvlucollege.in</template>
</category>
<category>
	<pattern>WHAT ARE THE SUBJECTS OF BAMMC FOR SEM-6</pattern>
	<template>You can refer the subjects a mvlucollege.in</template>
</category>
</aiml>