<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category>
	<pattern>WHO IS THE COORDINATOR OF CS DEPARTMENT</pattern>
	<template>Dr. Mahendra Kanojia</template>
</category>
<category>
	<pattern>WHO IS THE HOD OF CS DEPARTMENT</pattern>
	<template>Dr. Mahendra Kanojia</template>
</category>

<category>
	<pattern>WHAT IS THE COURSE DURATION OF CS DEPARTMENT</pattern>
	<template>The duration of the course is 3 years.</template>
</category>
<category>
	<pattern>WHAT ARE THE SUBJECTS OF CS FOR SEM *</pattern>
	<template>You can refer the subjects a mvlucollege.in</template>
</category>
</aiml>